<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Loan Prediction Page</title>
  <link href="stylesheet.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  
  *{
	padding:0;
	margin: 0;
	text-decoration: none;
	list-style: none;
	box-sizing: border-box;
}
  
  body{
  
     margin: 0;
	 padding: 0;
	 background-image: url("https://www.xmple.com/wallpaper/gradient-blue-purple-linear-2880x1800-c2-9400d3-00ced1-a-60-f-14.svg");
	 font-family: Trebuchet MS;
	 background-repeat: 0;
	 display: flex;
     flex-direction: column;  
}

  nav{
     background-color: #008080;
	 height: 80px;
	 width: 100%;
	 box-shadow: 0 15px 15px rgba(0,0,0,0.3);
}
  
  nav ul{
   
    float: right;
	margin-right: 40px;
}	

	nav ul li{
	
	display: inline-block;
	line-height: 30px;
	margin: 0 20px;
} 
    .social-media  li fa{

	font-size: 40px;
	line-height: 80px;
	transition: .6s;
	color: #FFFFFF;
}

    .social-media  li a 
{
	position: absolute;
	display: block;
	width: 30px;
	height: 30px;
	border-radius: 50%;
	background-color: #fff;
	text-align: center;
	transition: .6s;
	box-shadow: 0 5px 4px rgba(0,0,0,0.5);
}
    .social-menu li a:hover
{
   transition: translate(0,-10px);
 }
 
 .social-media li.fa:hover
 {
	 color: #fff;
 }
 
 .social-media li:nth-child(1) a:hover
 {
	 background-color: #410093;
 }
 
  .social-media li:nth-child(2) a:hover
 {
	 background-color: #0077B5;
 }
 
   .social-media  li:nth-child(3) a:hover
 {
	 background-color: #dd4b39;
 }
	

.login
{   
	color: black;
	max-width: 500px;
	padding: 40px;
	background: rgb(255,255,255,.2);

}

.login 
{
	text-align: center;
	margin: 60px 500px;
} 
	
#button
{
	padding: 10px;
	border-radius: 5px;
}

#btn
{
	background-color: #f2f3f7;
	color: black;
	height: 25px;
	width: 70px;
	border-radius: 5px;
	
}

.footer 
{
   position: fixed;
   left: 0;
   bottom: 0;
   height: 50px;
   width: 100%;
   background-color: #008080;
   color: white;
   box-shadow: 0 -0.1px 15px black;
   font-size: 15px;
   line-height: 50px;
   font-weight: bold;
   
}
	

     label.logo{

	 color: white;
	 font-size: 45px;
	 line-height: 80px;
	 padding: 0 100px;
	 font-weight: bold;
	 
}
  </style>
  </head>
 <body>
     
     
         <nav>
	         <label class="logo">ML Project</label>
		    
			 <ul class="social-media">
			   <li><a href="https://github.com/Sagarsea005"><i class="fa fa-github"></li></a></i>
			   <li><a href="https://www.linkedin.com/in/sagar-c-4209021b5"><i class="fa fa-linkedin"></li></a></i>
	           <li><a href="mailto:Sagarsea05@gmail.com"><i class="fa fa-envelope"></li></a></i> 
			 </ul>
		 </nav>
		 
		
		<br><br>
         <div class="login">
                  <!-- Main Input For Receiving Query to our ML -->
		         
    	        <form action="{{ url_for('predict')}}"method="post">
    	         <input type="text" name="Term" id= "button" placeholder="Term" required="required" />
                 <input type="text" name="NoEmp" id= "button" placeholder="NoEmp" required="required" />
		         <input type="text" name="CreateJob" id= "button"  placeholder="CreateJob" required="required" />
                 <input type="text" name="RetainedJob" id= "button"  placeholder="RetainedJob" required="required" />
                 <input type="text" name="UrbanRural" id= "button"  placeholder="UrbanRural" required="required" />
		         <input type="text" name="FranchiseStatus" id= "button"  placeholder="FranchiseStatus" required="required" />
                 <input type="text" name="NewExist" id= "button"  placeholder="NewExist" required="required" />
                 <input type="text" name="RevLineCr" id= "button" placeholder="RevLineCr" required="required" />
		         <input type="text" name="LowDoc" id= "button"  placeholder="LowDoc" required="required" />
                 <input type="text" name="DisbursementGross" id= "button" placeholder="DisbursementGross" required="required" /><br><br>
			
			   
                 <button id="btn" type="submit"   class="btn btn-primary btn-block btn-large">Predict</button><br><br>
             </form>

             
              {{ prediction_text }}
		  
		
		 
		 
		  
		 <div class="footer">
             <p>Thank you for visiting the page....</p>
         </div>

     </div>
 </body>
</html>